{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend github cicd sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JuanVilla424",
  "license": "GPL-3.0-only"
}
